# operatorfabric-core

./: .coderabbit.yaml  .coderabbitai.yaml  .gitignore  .prettierrc.json  .travis.yml  .whitesource  ADOPTERS.adoc  AUTHORS.txt  CODE_OF_CONDUCT.adoc  COMMITTERS.adoc  CONTRIBUTING.adoc  JAVA_VERSION  OC-528_WIP.adoc  PULL_REQUEST_TEMPLATE.adoc  RABBITMQ.adoc  RABBITMQ.md  README.adoc  README.md  ROADMAP.adoc  SECURITY.md  VERSION  build.gradle  dummy_file.txt  gradle.properties  renovate.json  settings.gradle  sonar-project.properties  t time = hour: 3  versions.properties
cli/: Dockerfile  bashrcForDocker  bundleCommands.js  businessDataCommands.js  cardCommands.js  cli.gradle  configCommands.js  entryPoint.sh  envlist  index.js  loadCompletion.sh  loginCommands.js  monitoringConfigCommands.js  opfabDockerCli.sh  package-lock.json  package.json  perimeterCommands.js  realtimescreenCommands.js  serviceCommands.js  utils.js
cli/src/: bundleCommands.js  businessDataCommands.js  cardCommands.js  commands.js  connectedUserCommands.js  connectedUsersCommands.js  entitiesCommands.js  entityCommands.js  externalDeviceCommands.js  externalDevicesCommands.js  groupCommands.js  groupsCommands.js  index.js  logCommands.js  loginCommands.js  monitoringConfigCommands.js  package-lock.json  package.json  perimeterCommands.js  perimetersCommands.js  processGroupCommands.js  processGroupsCommands.js  processMonitoringCommands.js  realtimescreenCommands.js  reminderCommands.js  serviceCommands.js  supervisorCommands.js  userCommands.js  usersCommands.js  utils.js
client/: client.gradle
client/businessconfig/: build.gradle  gradle.properties
client/cards/: build.gradle  gradle.properties
client/external-devices/: build.gradle  gradle.properties
client/thirds/: build.gradle
client/time/: build.gradle
client/users/: build.gradle  gradle.properties
docker-standalone-images/: docker-standalone-images.gradle
docker-standalone-images/dummy-card-daemon/: build.gradle
node-services/cards-external-diffusion/: .eslintrc.json  .prettierrc.json  Dockerfile  build.gradle  eslint.config.js  jest.config.js  nodemon.json  package-lock.json  package.json  startCardsExternalDiffusion.sh
node-services/cards-external-diffusion/config/: default-docker.json  default-docker.yml  default.json  default.yml
node-services/cards-external-diffusion/docker/: Dockerfile
node-services/cards-external-diffusion/src/: cardsExternalDiffusion.ts  common
node-services/cards-external-diffusion/tests/: cardRoutingUtilities.test.ts  cardsDiffusionControl.test.ts  cardsDiffusionRateLimiter.test.ts  configService.test.ts  dailyCardsDiffusionControl.test.ts  mailHandlebarsHelpers.test.ts  opfabservicesInterface.test.ts  realTimeCardsDiffusionControl.test.ts  testHelpers.ts
node-services/cards-reminder/: .eslintrc.json  Dockerfile  build.gradle  eslint.config.js  jest.config.js  nodemon.json  package-lock.json  package.json  startCardsReminder.sh  tsconfig.json
node-services/cards-reminder/config/: default-docker.json  default-docker.yml  default.json  default.yml
node-services/cards-reminder/docker/: Dockerfile
node-services/cards-reminder/src/: cardsReminder.ts
node-services/cards-reminder/tests/: cardsReminderControl.test.ts  cardsReminderService.test.ts  helpers.ts  opfabServicesInterfaceStub.ts  remindDataBaseServiceStub.ts  reminderUtils.test.ts  rruleReminderUtils.test.ts
node-services/common/: .eslintrc.json  build.gradle  eslint.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
node-services/supervisor/: .eslintrc.json  Dockerfile  build.gradle  eslint.config.js  jest.config.js  nodemon.json  package-lock.json  package.json  startSupervisor.sh
node-services/supervisor/config/: default-docker.json  default-docker.yml  default.json  default.yml
node-services/supervisor/docker/: Dockerfile
node-services/supervisor/src/: connectionSupervisor.ts  supervisor.ts
node-services/supervisor/tests/: acknowledgementChecker.test.ts  configService.test.ts  connectionChecker.test.ts  opfabservicesInterface.test.ts
services/: services.gradle
services/businessconfig/: Dockerfile  build.gradle
services/cards-consultation/: Dockerfile  build.gradle
services/cards-publication/: Dockerfile  build.gradle
services/core/: README.adoc  README.md  build.gradle
services/core/actions/: build.gradle
services/core/businessconfig/: build.gradle
services/core/cards-consultation/: build.gradle
services/core/cards-publication/: build.gradle
services/core/thirds/: README.adoc  README.md  build.gradle
services/core/time/: README.adoc  README.md  build.gradle
services/core/users/: build.gradle
services/external-devices/: Dockerfile  build.gradle
services/infra/: build.gradle
services/infra/auth/: README.adoc  README.md  build.gradle
services/infra/client-gateway/: build.gradle
services/infra/config/: build.gradle
services/infra/registry/: build.gradle
services/users/: Dockerfile  build.gradle
services/web/: build.gradle
services/web/web-ui/: build.gradle  settings.gradle
tools/: README.adoc  README.md  tools.gradle
tools/action-tracing/: build.gradle
tools/generic/: build.gradle
tools/generic/test-utilities/: README.adoc  README.md  build.gradle
tools/generic/utilities/: README.adoc  (+2 more)
tools/kafka-test/: build.gradle
tools/spring/: build.gradle
tools/spring-amqp-time-utilities/: build.gradle
tools/spring-mongo-utilities/: build.gradle
tools/spring-utilities/: build.gradle
tools/swagger-generator/: build.gradle
tools/swagger-spring-generators/: README.adoc  README.md  build.gradle
tools/test-utilities/: README.md  build.gradle
tools/user-action-tracing/: build.gradle
tools/utilities/: README.md  build.gradle
ui/main/: .eslintrc.js  .eslintrc.json  .gitignore  .stylelintrc.json  Dockerfile  README.adoc  README.md  README.txt  angular.json  build.gradle  curl.post.test.txt  jest.config.ts  package-lock.json  package.json  report.html  sonar-project.properties  tsconfig.json  tslint.json
web-ui/: README.adoc  web-ui.gradle
(+4920 files in other folders)
