
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.2.4
springRetry=2.0.4
springWebflux=6.1.6
springSecurity=6.2.4

# logging libs
slf4j=2.0.12

# utilities & tools
apacheCommonsCompress=1.26.1
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.16.1
lombok=1.18.32
jacksonAnnotations=2.17.0
jacksonDatabind=2.17.0
kavroSchemaRegistryClient=7.6.1
kavroAvroSerializer=7.6.1
springKafka=3.1.3
micrometer=1.12.5
avro=1.11.3
apacheCommonsText=1.11.0
apacheCommonsLang=3.14.0
rabbitMQ=5.21.0

# testing libs
assertj=3.25.3
junit5=5.10.2
karate=1.4.1
reactor=3.6.5

# code generators
swagger=2.4.39
swaggerUI=5.13.0

systemProp.sonar.gradle.skipCompile=true
