
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.1.5
springRetry=2.0.4
springCloud=2022.0.4
springWebflux=6.0.13
springSecurity=6.1.5
springOpenFeign=4.0.4

# logging libs
slf4j=2.0.9

# utilities & tools
apacheCommonsCompress=1.24.0
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.15.0
lombok=1.18.30
feign=12.5
jacksonAnnotations=2.15.3
jacksonDatabind=2.15.3
kavroSchemaRegistryClient=7.5.1
kavroAvroSerializer=7.5.1
springKafka=3.0.12
micrometer=1.11.5
avro=1.11.3
apacheCommonsText=1.10.0
rabbitMQ=5.20.0

# testing libs
assertj=3.24.2
junit5=5.10.0
awaitility=4.2.0
karate=1.4.1
reactor=3.5.11

# code generators
swagger=2.4.36
swaggerUI=5.9.0


