
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.1.1
springRetry=2.0.2
springCloud=2022.0.3
springWebflux=6.0.11
springSecurity=6.1.2
springOpenFeign=4.0.3

# logging libs
slf4j=2.0.7

# utilities & tools
apacheCommonsCompress=1.23.0
apacheCommonsCollections4=4.4
apacheCommonsPool=2.11.1
commonsIO=2.13.0
lombok=1.18.28
feign=12.4
jacksonAnnotations=2.15.2
jacksonDatabind=2.15.2
kavroSchemaRegistryClient=7.4.1
kavroAvroSerializer=7.4.1
springKafka=3.0.9
micrometer=1.11.2
avro=1.11.1
apacheCommonsText=1.10.0
rabbitMQ=5.18.0

# testing libs
assertj=3.24.2
junit5=5.10.0
awaitility=4.2.0
karate=1.4.0
reactor=3.5.8

# code generators
swagger=2.4.32
swaggerUI=5.1.3


