
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs, don't update past 3.1.x without removing spring cloud
springBoot=3.1.9
springRetry=2.0.4
springCloud=2022.0.5
springWebflux=6.1.4
springSecurity=6.2.2
springOpenFeign=4.0.4

# logging libs
slf4j=2.0.12

# utilities & tools
apacheCommonsCompress=1.26.0
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.15.1
lombok=1.18.30
feign=12.5
jacksonAnnotations=2.16.1
jacksonDatabind=2.16.1
kavroSchemaRegistryClient=7.6.0
kavroAvroSerializer=7.6.0
springKafka=3.1.2
micrometer=1.12.3
avro=1.11.3
apacheCommonsText=1.11.0
apacheCommonsLang=3.14.0
rabbitMQ=5.20.0

# testing libs
assertj=3.25.3
junit5=5.10.2
awaitility=4.2.0
karate=1.4.1
reactor=3.6.2

# code generators
swagger=2.4.39
swaggerUI=5.10.3


