
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.2.3
springRetry=2.0.4
springWebflux=6.1.4
springSecurity=6.2.2

# logging libs
slf4j=2.0.12

# utilities & tools
apacheCommonsCompress=1.26.1
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.15.1
lombok=1.18.30
jacksonAnnotations=2.16.2
jacksonDatabind=2.16.2
kavroSchemaRegistryClient=7.6.0
kavroAvroSerializer=7.6.0
springKafka=3.1.2
micrometer=1.12.4
avro=1.11.3
apacheCommonsText=1.11.0
apacheCommonsLang=3.14.0
rabbitMQ=5.20.0

# testing libs
assertj=3.25.3
junit5=5.10.2
karate=1.4.1
reactor=3.6.4

# code generators
swagger=2.4.39
swaggerUI=5.11.8

systemProp.sonar.gradle.skipCompile=true
