
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=2.7.7
springCloud=2021.0.5
springWebflux=5.3.25
springSecurity=5.7.5
springRetry=2.0.0
springOpenFeign=3.1.5

# logging libs
slf4j=2.0.6

# utilities & tools
apacheCommonsCompress=1.22
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.24
feign=12.1
jacksonAnnotations=2.14.1
jacksonDatabind=2.14.1
kavroSchemaRegistryClient=7.3.1
kavroAvroSerializer=7.3.1
springKafka=2.9.4
micrometer=1.10.3
avro=1.11.1
apacheCommonsText=1.10.0

# testing libs
assertj=3.24.1
junit5=5.9.2
awaitility=4.2.0
karate=1.3.1
reactor=3.5.2

# code generators
swagger=2.4.29
swaggerUI=4.15.5


