
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.1.5
springRetry=2.0.4
springWebflux=6.0.13
springSecurity=6.1.5
springOpenFeign=4.0.4

# logging libs
slf4j=2.0.9

# utilities & tools
apacheCommonsCompress=1.25.0
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.15.0
lombok=1.18.30
feign=12.5
jacksonAnnotations=2.16.0
jacksonDatabind=2.16.0
kavroSchemaRegistryClient=7.5.2
kavroAvroSerializer=7.5.2
springKafka=3.0.12
micrometer=1.12.0
avro=1.11.3
apacheCommonsText=1.11.0
apacheCommonsLang=3.13.0
rabbitMQ=5.20.0

# testing libs
assertj=3.24.2
junit5=5.10.1
awaitility=4.2.0
karate=1.4.1
reactor=3.6.0

# code generators
swagger=2.4.37
swaggerUI=5.9.0

systemProp.sonar.gradle.skipCompile=true
