
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.0.6
springRetry=2.0.1
springCloud=2022.0.2
springWebflux=6.0.9
springSecurity=6.0.3
springOpenFeign=4.0.2

# logging libs
slf4j=2.0.7

# utilities & tools
apacheCommonsCompress=1.23.0
apacheCommonsCollections4=4.4
apacheCommonsPool=2.11.1
commonsIO=2.11.0
lombok=1.18.26
feign=12.3
jacksonAnnotations=2.15.0
jacksonDatabind=2.15.0
kavroSchemaRegistryClient=7.3.3
kavroAvroSerializer=7.3.3
springKafka=3.0.7
micrometer=1.11.0
avro=1.11.1
apacheCommonsText=1.10.0
rabbitMQ=5.17.0

# testing libs
assertj=3.24.2
junit5=5.9.3
awaitility=4.2.0
karate=1.4.0
reactor=3.5.6

# code generators
swagger=2.4.31
swaggerUI=4.18.2


