# spring libs
springBoot=2.5.1
springCloud=2020.0.2
springWebflux=5.3.2
springSecurity=5.4.2
springRetry=1.3.0

# logging libs
slf4j=1.7.30

# utilities & tools
apacheCommonsCompress=1.20
apacheCommonsCollections4=4.4
lombok=1.18.20
gradleDocker=0.26.0
feign=11.0
jacksonAnnotations=2.12.3
kavroSchemaRegistryClient=5.5.1
kavroAvroSerializer=5.5.1
micrometer=1.7.0
avro=1.10.0
gradleAvroPlugin=0.21.0
kafka=2.6.9

# testing libs
assertj=3.19.0
junit5=5.7.2
junit5Platform=5.7.0
awaitility=4.1.0
karate=1.0.1

# code generators
swagger=2.4.20
swaggerUI=3.50.0
swaggerGeneratorPlugin=2.18.2


