
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.0.5
springRetry=2.0.1
springCloud=2022.0.2
springWebflux=6.0.7
springSecurity=6.0.2
springOpenFeign=4.0.2

# logging libs
slf4j=2.0.7

# utilities & tools
apacheCommonsCompress=1.23.0
apacheCommonsCollections4=4.4
apacheCommonsPool=2.11.1
commonsIO=2.11.0
lombok=1.18.26
feign=12.1
jacksonAnnotations=2.14.2
jacksonDatabind=2.14.2
kavroSchemaRegistryClient=7.3.2
kavroAvroSerializer=7.3.2
springKafka=3.0.5
micrometer=1.10.5
avro=1.11.1
apacheCommonsText=1.10.0
rabbitMQ=5.17.0

# testing libs
assertj=3.24.2
junit5=5.9.2
awaitility=4.2.0
karate=1.3.1
reactor=3.5.4

# code generators
swagger=2.4.31
swaggerUI=4.18.2


