# spring libs
springBoot=2.5.5
springCloud=2020.0.4
springWebflux=5.3.11
springSecurity=5.5.2
springRetry=1.3.1

# logging libs
slf4j=1.7.32

# utilities & tools
apacheCommonsCompress=1.21
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.22
gradleDocker=0.30.0
feign=11.6
jacksonAnnotations=2.13.0
jacksonDatabind=2.13.0
kavroSchemaRegistryClient=5.5.5
kavroAvroSerializer=5.5.5
micrometer=1.7.5
avro=1.10.2
gradleAvroPlugin=1.2.0

# testing libs
assertj=3.21.0
junit5=5.8.1
junit5Platform=5.7.0
awaitility=4.1.0
karate=1.1.0

# code generators
swagger=2.4.23
swaggerUI=3.52.5
swaggerGeneratorPlugin=2.18.2


