# spring libs
springBoot=2.7.0
springCloud=2021.0.3
springWebflux=5.3.20
springSecurity=5.7.1
springRetry=1.3.3
springOpenFeign=3.1.3

# logging libs
slf4j=1.7.36

# utilities & tools
apacheCommonsCompress=1.21
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.24
feign=11.8
jacksonAnnotations=2.13.3
jacksonDatabind=2.13.3
kavroSchemaRegistryClient=7.1.1
kavroAvroSerializer=7.1.1
springKafka=2.8.6
micrometer=1.9.0
avro=1.11.0
apacheCommonsText=1.9

# testing libs
assertj=3.23.1
junit5=5.8.2
awaitility=4.2.0
karate=1.2.0
reactor=3.4.19

# code generators
swagger=2.4.27
swaggerUI=4.11.1


