# spring libs
springBoot=2.6.6
springCloud=2021.0.1
springWebflux=5.3.18
springSecurity=5.6.2
springRetry=1.3.2
springOpenFeign=3.1.1

# logging libs
slf4j=1.7.36

# utilities & tools
apacheCommonsCompress=1.21
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.22
feign=11.8
jacksonAnnotations=2.13.2
jacksonDatabind=2.13.2.2
kavroSchemaRegistryClient=7.1.0
kavroAvroSerializer=7.1.0
springKafka=2.8.4
micrometer=1.8.4
avro=1.11.0
apacheCommonsText=1.9

# testing libs
assertj=3.22.0
junit5=5.8.2
awaitility=4.2.0
karate=1.1.0
reactor=3.4.16

# code generators
swagger=2.4.26
swaggerUI=4.10.3


