# spring libs
springBoot=2.7.3
springCloud=2021.0.3
springWebflux=5.3.22
springSecurity=5.7.3
springRetry=1.3.3
springOpenFeign=3.1.3

# logging libs
slf4j=2.0.0

# utilities & tools
apacheCommonsCompress=1.21
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.24
feign=11.9.1
jacksonAnnotations=2.13.4
jacksonDatabind=2.13.3
kavroSchemaRegistryClient=7.1.2
kavroAvroSerializer=7.1.2
springKafka=2.9.0
micrometer=1.9.3
avro=1.11.1
apacheCommonsText=1.9

# testing libs
assertj=3.23.1
junit5=5.9.0
awaitility=4.2.0
karate=1.2.0
reactor=3.4.22

# code generators
swagger=2.4.28
swaggerUI=4.14.0


