
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.3.3
springRetry=2.0.4
springWebflux=6.1.13
springSecurity=6.3.3

# logging libs
slf4j=2.0.16

# utilities & tools
apacheCommonsCompress=1.27.1
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.16.1
lombok=1.18.34
jacksonAnnotations=2.17.2
jacksonDatabind=2.17.2
jlibmodbus=1.2.9.11
kavroSchemaRegistryClient=7.7.0
kavroAvroSerializer=7.7.0
kafka=7.7.0-ce
springKafka=3.2.3
micrometer=1.13.4
avro=1.12.0
apacheCommonsText=1.12.0
apacheCommonsLang=3.17.0
rabbitMQ=5.21.0

# testing libs
assertj=3.26.3
junit5=5.11.0
karate=1.4.1
reactor=3.6.10

# code generators
swagger=2.4.43
swaggerUI=5.17.14

systemProp.sonar.gradle.skipCompile=true
