
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.2.1
springRetry=2.0.4
springWebflux=6.1.2
springSecurity=6.2.1

# logging libs
slf4j=2.0.11

# utilities & tools
apacheCommonsCompress=1.25.0
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.15.1
lombok=1.18.30
jacksonAnnotations=2.16.1
jacksonDatabind=2.16.1
kavroSchemaRegistryClient=7.5.3
kavroAvroSerializer=7.5.3
springKafka=3.1.1
micrometer=1.12.2
avro=1.11.3
apacheCommonsText=1.11.0
apacheCommonsLang=3.14.0
rabbitMQ=5.20.0

# testing libs
assertj=3.25.1
junit5=5.10.1
karate=1.4.1
reactor=3.6.1

# code generators
swagger=2.4.39
swaggerUI=5.10.3

systemProp.sonar.gradle.skipCompile=true
