# spring libs
springBoot=2.7.4
springCloud=2021.0.4
springWebflux=5.3.23
springSecurity=5.7.3
springRetry=1.3.4
springOpenFeign=3.1.4

# logging libs
slf4j=2.0.3

# utilities & tools
apacheCommonsCompress=1.21
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.24
feign=11.10
jacksonAnnotations=2.13.4
jacksonDatabind=2.13.4.2
kavroSchemaRegistryClient=7.2.2
kavroAvroSerializer=7.2.2
springKafka=2.9.1
micrometer=1.9.5
avro=1.11.1
apacheCommonsText=1.10.0

# testing libs
assertj=3.23.1
junit5=5.9.1
awaitility=4.2.0
karate=1.2.0
reactor=3.4.24

# code generators
swagger=2.4.28
swaggerUI=4.14.3


