# spring libs
springBoot=2.5.2
springCloud=2020.0.3
springWebflux=5.3.8
springSecurity=5.5.1
springRetry=1.3.1

# logging libs
slf4j=1.7.32

# utilities & tools
apacheCommonsCompress=1.20
apacheCommonsCollections4=4.4
lombok=1.18.20
gradleDocker=0.26.0
feign=11.2
jacksonAnnotations=2.12.4
kavroSchemaRegistryClient=5.5.5
kavroAvroSerializer=5.5.5
micrometer=1.7.1
avro=1.10.2
gradleAvroPlugin=1.2.0

# testing libs
assertj=3.19.0
junit5=5.7.2
junit5Platform=5.7.0
awaitility=4.1.0
karate=1.0.1

# code generators
swagger=2.4.21
swaggerUI=3.50.0
swaggerGeneratorPlugin=2.18.2


