# spring libs
springBoot=2.6.1
springCloud=2021.0.0
springWebflux=5.3.13
springSecurity=5.6.0
springRetry=1.3.1
springOpenFeign=3.1.0

# logging libs
slf4j=1.7.32

# utilities & tools
apacheCommonsCompress=1.21
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.22
feign=11.7
jacksonAnnotations=2.13.0
jacksonDatabind=2.13.0
kavroSchemaRegistryClient=6.2.1
kavroAvroSerializer=6.2.1
springKafka=2.8.0
micrometer=1.7.5
avro=1.11.0

# testing libs
assertj=3.21.0
junit5=5.8.2
awaitility=4.1.1
karate=1.1.0
reactor=3.4.12

# code generators
swagger=2.4.24
swaggerUI=4.1.2


