
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g
# spring libs
springBoot=3.3.1
springRetry=2.0.4
springWebflux=6.1.10
springSecurity=6.3.1

# logging libs
slf4j=2.0.13

# utilities & tools
apacheCommonsCompress=1.26.2
apacheCommonsCollections4=4.4
apacheCommonsPool=2.12.0
commonsIO=2.16.1
lombok=1.18.32
jacksonAnnotations=2.17.1
jacksonDatabind=2.17.1
jlibmodbus=1.2.9.11
kavroSchemaRegistryClient=7.6.1
kavroAvroSerializer=7.6.1
kafka=7.6.1-ce
springKafka=3.2.1
micrometer=1.13.1
avro=1.11.3
apacheCommonsText=1.12.0
apacheCommonsLang=3.14.0
rabbitMQ=5.21.0

# testing libs
assertj=3.26.0
junit5=5.10.3
karate=1.4.1
reactor=3.6.7

# code generators
swagger=2.4.41
swaggerUI=5.17.14

systemProp.sonar.gradle.skipCompile=true
