# spring libs
springBoot=2.6.3
springCloud=2021.0.0
springWebflux=5.3.15
springSecurity=5.6.1
springRetry=1.3.1
springOpenFeign=3.1.0

# logging libs
slf4j=1.7.35

# utilities & tools
apacheCommonsCompress=1.21
apacheCommonsCollections4=4.4
commonsIO=2.11.0
lombok=1.18.22
feign=11.8
jacksonAnnotations=2.13.1
jacksonDatabind=2.13.1
kavroSchemaRegistryClient=7.0.1
kavroAvroSerializer=7.0.1
springKafka=2.8.2
micrometer=1.8.2
avro=1.11.0

# testing libs
assertj=3.22.0
junit5=5.8.2
awaitility=4.1.1
karate=1.1.0
reactor=3.4.14

# code generators
swagger=2.4.25
swaggerUI=4.2.1


