sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-core
sonar.sources=src
sonar.sourceEncoding=UTF8
sonar.java.source=1.8
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/xml/report.xml
sonar.coverage.exclusions=**/config*/**/*,ui/**/*
sonar.cpd.exclusions=**/model/**/*
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs/*.jar,build/support_libs/*.jar

#Sonar exclusions - please add a justification for each rule
# **/generated/**/*    : generated code
# **/src/test/**       : test code
# **/Application.java  : non-testable SpringBoot classes
# **/src/docs          : non applicative

sonar.exclusions=**/generated/**/*,**/src/test/**,**/src/docs/**,**/*Application.java,**/node_modules/**/*

sonar.modules=cards-consultation,cards-publication,businessconfig,users,user-interface-main,tools-spring-mongo,tools-spring-utilities,tools-spring-oauth2-utilities,tools-spring-aop,tools-generic-utilities

cards-consultation.sonar.projectBaseDir=services/core/cards-consultation
cards-publication.sonar.projectBaseDir=services/core/cards-publication
businessconfig.sonar.projectBaseDir=services/core/businessconfig
users.sonar.projectBaseDir=services/core/users
user-interface-main.sonar.projectBaseDir=ui/main
tools-spring-mongo.sonar.projectBaseDir=tools/spring/spring-mongo-utilities
tools-spring-utilities.sonar.projectBaseDir=tools/spring/spring-utilities
tools-spring-oauth2-utilities.sonar.projectBaseDir=tools/spring/spring-oauth2-utilities
tools-spring-aop.sonar.projectBaseDir=tools/spring/aop-process
tools-generic-utilities.sonar.projectBaseDir=tools/generic/utilities
