# spring libs
spring.boot=2.2.4.RELEASE
spring.cloud=Hoxton.RELEASE
spring=5.2.3.RELEASE
spring.security=5.2.2.RELEASE
# spring security
spring.security.deprecated.oauth=2.0.1.RELEASE
spring.security.jwt=1.0.10.RELEASE
# logging libs
log.sl4j=1.7.27

# utilities & tools
apache.commons.compress=1.18
lombok=1.18.10
gradle.docker=0.19.2
feign=10.2.3

# testing libs
assertj=3.15.0
junit5=5.6.0
junit5.platform=5.6.0
awaitility=4.0.2

# code generators
swagger=2.3.1
swagger.generator.plugin=2.12.0
springfox=2.9.2
