# spring libs
spring.boot=2.4.0-M1
spring.cloud=Hoxton.SR9
spring=5.3.2
spring.security=5.4.2
spring.retry=1.3.0
# logging libs
log.sl4j=1.7.30
# utilities & tools
apache.commons.compress=1.20
lombok=1.18.12
gradle.docker=0.25.0
feign=11.0
jacksonAnnotations=2.12.0
apache.commons.collections4=4.4
kavro.schemaRegistryClient=5.5.1
kavro.avroSerializer=5.5.1
micrometer=1.5.2

# testing libs
assertj=3.18.1
junit5=5.7.0
junit5.platform=5.7.0
awaitility=4.0.3

# code generators
swagger=2.4.11
swaggerUI=3.38.0
swagger.generator.plugin=2.18.2
springfox=3.0.0
avro=1.10.0
gradle.avro.plugin=0.21.0
