# spring libs
spring.boot=2.1.0.RELEASE
spring.cloud=Greenwich.M2
spring=5.1.1.RELEASE
# spring security
spring.security.deprecated.oauth=2.0.1.RELEASE
spring.security.jwt=1.0.9.RELEASE
# logging libs
log.sl4j=1.7.25

# utilities & tools
apache.commons.compress=1.17
lombok=1.18.2
gradle.docker =0.19.2

# testing libs
assertj=3.11.1
junit5=5.3.1
junit5.platform=1.2.0
awaitility=3.1.2

# code generators
swagger=2.3.1
swagger.generator.plugin=2.12.0
springfox=2.9.2
