plugins {
    id "org.hidetake.swagger.generator"
}

dependencies {
    implementation project(':tools:spring:spring-mongo-utilities')
    implementation project(':tools:spring:spring-utilities')
    implementation project(':tools:spring:spring-oauth2-utilities')
    implementation project(':tools:generic:utilities')
    implementation project(':client:users-client-data')
    swaggerUI generator.swaggerUI
    implementation boot.starterSecurity
    implementation spring.securityOauthResource, spring.securityOauthJose
    implementation boot.starterValidation
    implementation boot.starterMongo
    implementation misc.jlibmodbus
    implementation boot.starterWeb, boot.starterUndertow

    compileOnly boot.annotationConfiguration   
   
    testImplementation project(':tools:spring:spring-test-utilities')
}


bootJar {
    manifest {
        attributes("Created-By"             : "Gradle ${gradle.gradleVersion}",
                   "Specification-Title"    : "OperatorFabric External Devices Manager",
                   "Implementation-Title"   : "OperatorFabric External Devices Manager",
                   "Implementation-Version" : operatorfabric.version,
                   "Specification-Version"  : operatorfabric.version
        )
    }
}

