dependencies {
    compile boot.starterWebflux
    compile project(':client:actions-client-data')
    compile project(':client:cards-client-data')
    compile project(':client:thirds-client-data')
//    compile project(':tools:spring:spring-mongo-utilities')
    compile project(':tools:spring:spring-oauth2-utilities')
    testCompile testing.reactor
    testCompile project(':tools:spring:spring-test-utilities')
}

bootJar {
    manifest {
        attributes( "Created-By"             : "Gradle ${gradle.gradleVersion}",
                    "Specification-Title"    : "OperatorFabric Action Service",
                    "Implementation-Title"   : "OperatorFabric Action Service",
                    "Implementation-Version" : operatorfabric.version,
                    "Specification-Version"  : operatorfabric.version
        )
    }
}

swaggerSources {
    endpoints {
        code {
            components = ['models']
        }
    }
}
