dependencies {
    swaggerCodegen generator.swagger, project(':tools:swagger-spring-generators')
    swaggerUI generator.swaggerUI
    implementation project(':tools:generic:utilities'), project(':tools:spring:spring-utilities')
    implementation boot.starterAop
    compileOnly boot.annotationConfiguration
    annotationProcessor boot.annotationConfiguration

    implementation boot.starterWebflux
    implementation project(':client:actions-client-data')
    implementation project(':client:cards-client-data')
    implementation project(':client:thirds-client-data')
    implementation project(':client:users-client-data')
    implementation boot.starterSecurity
    implementation spring.securityOauthResource
    implementation spring.securityOauthJose

    testImplementation testing.reactor
    testImplementation project(':tools:spring:spring-test-utilities')



}

bootJar {
    manifest {
        attributes( "Created-By"             : "Gradle ${gradle.gradleVersion}",
                    "Specification-Title"    : "OperatorFabric Action Service",
                    "Implementation-Title"   : "OperatorFabric Action Service",
                    "Implementation-Version" : operatorfabric.version,
                    "Specification-Version"  : operatorfabric.version
        )
    }
}

swaggerSources {
    endpoints {
        code {
            components = ['models']
        }
    }
}
