dependencies {
    compile boot.starterWebflux
    compile project(':client:actions-client-data')
    compile project(':client:cards-client-data')
    compile project(':client:thirds-client-data')
    compile project(':tools:spring:spring-mongo-utilities')
    compile project(':tools:spring:spring-oauth2-utilities')
    testCompile testing.reactor
    testCompile project(':tools:spring:spring-test-utilities')
}

jar {
    manifest {
        attributes("Created-By"         : "David Binder",
                "Specification-Title": "OperatorFabric Action Service",
                "Main-Class"         : "org.lfenergy.operatorfabric.actions.ActionApplication",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}

swaggerSources {
    endpoints {
        code {
            components = ['models']
        }
    }
}