buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "$gradleAvroPlugin"
}

dependencies {
    implementation cloud.avro
}

jar {
    manifest {
        attributes("Created-By": "Gradle ${gradle.gradleVersion}",
                "Specification-Title": "${longName}",
                "Implementation-Title": "${longName}",
                "Implementation-Version": operatorfabric.version,
                "Specification-Version": operatorfabric.version
        )

    }
}

swaggerSources {

    model {
        inputFile = file("../../services/core/cards-publication/src/main/modeling/swagger.yaml")
        code {
            language = 'org.opfab.generators.OpfabClientGenerator'
            configFile = file('src/main/modeling/config.json')
            outputDir = file("./build/swagger")
            templateDir = file('../src/main/resources/swagger-templates')
            components = ['models']
        }
        ui {
            outputDir = file("./build/docs/api")
        }
    }
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
    stringType = "String"
}
