plugins {
    id "com.github.davidmc24.gradle.plugin.avro"
}

dependencies {
    implementation cloud.avro
}

jar {
    manifest {
        attributes("Created-By": "Gradle ${gradle.gradleVersion}",
                "Specification-Title": "${longName}",
                "Implementation-Title": "${longName}",
                "Implementation-Version": operatorfabric.version,
                "Specification-Version": operatorfabric.version
        )

    }
}

swaggerSources {

    model {
        inputFile = file("../../services/cards-publication/src/main/modeling/swagger.yaml")
    }
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
    stringType = "String"
}
