buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath cloud.gradleAvroPlugin
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
    compile cloud.avro
}

jar {
    manifest {
        attributes( "Created-By"             : "Gradle ${gradle.gradleVersion}",
                    "Specification-Title"    : "OperatorFabric Card Client Data",
                    "Implementation-Title"   : "OperatorFabric Card Client Data",
                    "Implementation-Version" : operatorfabric.version,
                    "Specification-Version"  : operatorfabric.version
        )

    }
}
swaggerSources {

    model {
        inputFile = file("../../services/core/cards-publication/src/main/modeling/swagger.yaml")
        code {
            language = 'org.opfab.generators.OpfabClientGenerator'
            configFile = file('src/main/modeling/config.json')
            outputDir = file("./build/swagger")
            templateDir = file('../src/main/resources/swagger-templates')
            components = ['models']
        }
        ui {
            outputDir = file("./build/docs/api")
        }
    }
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"
    stringType = "String"
}

