# docker-compose DNS used to resolved users service
resolver 127.0.0.11 ipv6=off;
server {
  listen 80;
  server_name localhost;
  
  ### CUSTOMIZATION - BEGIN
  # Url of the Authentication provider
  set $KeycloakBaseUrl "http://keycloak:8080";
  # Realm associated to OperatorFabric within the Authentication provider
  set $OperatorFabricRealm "dev";
  # base64 encoded pair of authentication in the form of 'client-id:secret-id'
  set $ClientPairOFAuthentication "b3BmYWItY2xpZW50Om9wZmFiLWtleWNsb2FrLXNlY3JldA==" ;
  ### CUSTOMIZATION - END

  ###  OPFAB GENERIC CONFIGURATION  ###
  ###  BE CAREFUL WHEN MODIFYING    ###
  set $BasicValue "Basic $ClientPairOFAuthentication";
  set $KeycloakOpenIdConnect $KeycloakBaseUrl/auth/realms/$OperatorFabricRealm/protocol/openid-connect;
  gzip on;
  gzip_types application/javascript text/css;

  location / {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
  }
  location /ui/ {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
  }
  location /auth/check_token {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/token/introspect;
  }
  location /auth/token {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/token;
  }
  location /auth/code/ {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/auth?response_type=code&client_id=opfab-client&$args;
  }
  location /auth {
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://keycloak:8080/auth;
  }

  # To be sure new files are downloaded when version change 
  # we set no-cache for json config files and for i18n files 
  location /config/web-ui.json {
    add_header Cache-Control "no-cache";
    alias /usr/share/nginx/html/opfab/web-ui.json;
  }
  location /config/ui-menu.json {
    add_header Cache-Control "no-cache";
    alias /usr/share/nginx/html/opfab/ui-menu.json;
  }
  location /ui/assets/i18n/ {
    add_header Cache-Control "no-cache";
    alias /usr/share/nginx/html/assets/i18n/;
  }

  location /businessconfig {
    proxy_set_header Host $http_host;
    proxy_pass http://businessconfig:8080;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /users {
    proxy_set_header Host $http_host;
    proxy_pass http://users:8080/users;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location ~ "^/users/internal/(.*)" {
    return 404;
  }
  location ~ "^/users/(.*)" {
    proxy_set_header Host $http_host;
    proxy_pass http://users:8080/$1;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /cards/ {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-consultation:8080/;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /cardspub/cards {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-publication:8080/cards;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /archives {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-consultation:8080;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}





