# docker-compose DNS used to resolved users service
resolver 127.0.0.11 ipv6=off;
server {
  listen 80;
  server_name localhost;
  location /externaldevices {
    proxy_set_header Host $http_host;
    proxy_pass http://external-devices:8080;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location ~ "^/externaldevices/(.*)" {
    proxy_set_header Host $http_host;
    proxy_pass http://external-devices:8080/$1;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

}





