# docker-compose DNS used to resolved users service
resolver 127.0.0.11 ipv6=off;
server {
  listen 80;
  server_name localhost;
  ### CUSTOMIZATION - BEGIN
  # Url of the Authentication provider
  set $KeycloakBaseUrl "http://keycloak:8080";
  # Realm associated to OperatorFabric within the Authentication provider
  set $OperatorFabricRealm "dev";
  # base64 encoded pair of authentication in the form of 'client-id:secret-id'
  set $ClientPairOFAuthentication "b3BmYWItY2xpZW50Om9wZmFiLWtleWNsb2FrLXNlY3JldA==" ;
  ### CUSTOMIZATION - END
  set $BasicValue "Basic $ClientPairOFAuthentication";
  set $KeycloakOpenIdConnect $KeycloakBaseUrl/auth/realms/$OperatorFabricRealm/protocol/openid-connect;
  #   access_log /var/log/nginx/host.access.log main;
  location /ui/ {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
  }
  location /auth/check_token {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/token/introspect;
  }
  location /auth/token {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/token;
  }
  location /auth/code/ {
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $BasicValue ;
    proxy_pass $KeycloakOpenIdConnect/auth?response_type=code&client_id=opfab-client&$args;
  }
  location /config/web-ui.json {
    alias /usr/share/nginx/html/opfab/web-ui.json;
  }
  location /businessconfig {
    proxy_set_header Host $http_host;
    proxy_pass http://businessconfig:8080;
  }
  location ~ "^/users/(.*)" {
    proxy_set_header Host $http_host;
    proxy_pass http://users:8080/$1;
  }
    location ~ "^/entities/(.*)" {
    proxy_set_header Host $http_host;
    proxy_pass http://users:8080/$1;
  }
   location /entities {
    proxy_set_header Host $http_host;
    proxy_pass http://users:8080/entities;
  }

  location ~ "^/groups/(.*)" {
    proxy_set_header Host $http_host;
    proxy_pass http://users:8080/$1;
  }
  location /groups {
    proxy_set_header Host $http_host;
    proxy_pass http://users:8080/groups;
  }
  location /cards/ {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-consultation:8080/;
  }
  location /cardspub/cards/userCard {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-publication:8080/cards/userCard;
  }
  location /cardspub/cards/userAcknowledgement {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-publication:8080/cards/userAcknowledgement;
  }
  location /archives {
    proxy_set_header Host $http_host;
    proxy_pass http://cards-consultation:8080;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}





