repositories {
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    swaggerCodegen generator.swagger, project(':tools:swagger-spring-generators')
    swaggerUI generator.swaggerUI
    compile project(':tools:generic:utilities'), project(':tools:spring:spring-utilities')
    compile  cloud.starterBus, cloud.ribbon, cloud.loadbalancer
    compile boot.starterAop

    compileOnly boot.annotationConfiguration
    annotationProcessor boot.annotationConfiguration

    implementation 'org.springframework.kafka:spring-kafka'
    implementation "io.confluent:kafka-schema-registry-client:${versions['kavro.schemaRegistryClient']}"
    implementation "io.confluent:kafka-avro-serializer:${versions['kavro.avroSerializer']}"

    compile boot.starterWeb, boot.starterJetty
    compile project(':client:cards-client-data')
    compile project(':tools:spring:spring-mongo-utilities')
    compile project(':tools:spring:aop-process')
    compile project(':tools:spring:spring-oauth2-utilities')
    testCompile project(':tools:spring:spring-test-utilities')
}

bootJar {
    manifest {
        attributes( "Created-By"             : "Gradle ${gradle.gradleVersion}",
                    "Specification-Title"    : "OperatorFabric Card Manager Service",
                    "Implementation-Title"   : "OperatorFabric Card Manager Service",
                    "Implementation-Version" : operatorfabric.version,
                    "Specification-Version"  : operatorfabric.version
        )
    }
}

swaggerSources {
    endpoints {
        code {
            components = ['models']
        }
    }
}
