repositories {
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    swaggerCodegen generator.swagger, project(':tools:swagger-spring-generators')
    swaggerUI generator.swaggerUI
    implementation project(':tools:generic:utilities'), project(':tools:spring:spring-utilities')
    implementation boot.starterRabbitmq
    implementation misc.jsonSmart
    implementation boot.starterAop

    compileOnly boot.annotationConfiguration
    annotationProcessor boot.annotationConfiguration

    implementation cloud.springKafka
    implementation cloud.kafkaAvroSchemaRegistryClient
    implementation cloud.kafkaAvroSerializer

    implementation boot.starterWeb, boot.starterJetty
    implementation spring.securityOauthResource, spring.securityOauthJose
    implementation boot.starterSecurity
    implementation boot.starterValidation
    implementation boot.starterMongo
    testImplementation spring.securityTest
    implementation project(':client:cards-client-data')
    implementation project(':client:users-client-data')
    implementation project(':tools:spring:spring-mongo-utilities')
    implementation project(':tools:spring:aop-process')
    implementation project(':tools:spring:spring-oauth2-utilities')
    testImplementation project(':tools:spring:spring-test-utilities')
}

bootJar {
    manifest {
        attributes( "Created-By"             : "Gradle ${gradle.gradleVersion}",
                    "Specification-Title"    : "OperatorFabric Card Manager Service",
                    "Implementation-Title"   : "OperatorFabric Card Manager Service",
                    "Implementation-Version" : operatorfabric.version,
                    "Specification-Version"  : operatorfabric.version
        )
    }
}

swaggerSources {
    endpoints {
        code {
            components = ['models']
        }
    }
}
