subprojects {
    dependencies {
        testAnnotationProcessor misc.lombok
        testCompileOnly misc.lombok
        testRuntimeOnly testing.junit5Engine
        testImplementation testing.junit5Api
        testImplementation testing.assertJ
        testImplementation project(':tools:generic:test-utilities')
        testImplementation testing.awaitility
    }
}