subprojects {
    dependencies {
        testAnnotationProcessor misc.lombok
        testCompileOnly misc.lombok
        testRuntimeOnly testing_deps.junit5Engine
        testImplementation testing_deps.junit5Api
        testImplementation testing_deps.assertJ
        testImplementation project(':tools:generic:test-utilities')
        testImplementation testing_deps.awaitility
    }
}