dependencies {
    swaggerCodegen generator.swagger, project(':tools:swagger-spring-generators')
    swaggerUI generator.swaggerUI
    compile project(':tools:generic:utilities'), project(':tools:spring:spring-utilities')
    compile boot.starterRabbitmq
    implementation misc.jsonSmart
    compile boot.starterAop
    compile misc.collections4

    compileOnly boot.annotationConfiguration
    annotationProcessor boot.annotationConfiguration

    compile boot.starterWeb, boot.starterJetty
    compile project(':tools:spring:spring-mongo-utilities')
    compile project(':tools:spring:spring-oauth2-utilities')

    testCompile spring.securityTest
}

bootJar {
    manifest {
        attributes("Created-By"          : "Gradle ${gradle.gradleVersion}",
                "Specification-Title"    : "OperatorFabric User Manager Service",
                "Implementation-Title"   : "OperatorFabric User Manager Service",
                "Implementation-Version" : operatorfabric.version,
                "Specification-Version"  : operatorfabric.version
        )
    }
}
