dependencies {
    swaggerCodegen generator.swagger, project(':tools:swagger-spring-generators')
    swaggerUI generator.swaggerUI
    implementation boot.starterRabbitmq
    implementation boot.starterSecurity
    implementation spring.securityOauthResource, spring.securityOauthJose
    implementation boot.starterValidation
    implementation cloud.starterFeign
    implementation boot.starterMongo
    implementation misc.jsonSmart
    implementation boot.starterAop
    implementation misc.collections4

    compileOnly boot.annotationConfiguration
    annotationProcessor boot.annotationConfiguration

    implementation boot.starterWeb, boot.starterJetty
    implementation project(':tools:spring:spring-utilities')
    implementation project(':tools:spring:spring-mongo-utilities')
    implementation project(':tools:spring:spring-oauth2-utilities')
    implementation project(':tools:generic:utilities')

    testImplementation spring.securityTest
}

bootJar {
    manifest {
        attributes("Created-By"          : "Gradle ${gradle.gradleVersion}",
                "Specification-Title"    : "OperatorFabric User Manager Service",
                "Implementation-Title"   : "OperatorFabric User Manager Service",
                "Implementation-Version" : operatorfabric.version,
                "Specification-Version"  : operatorfabric.version
        )
    }
}
