dependencies {
    compile boot.starterWeb, boot.starterJetty
    compile project(':client:time-client-data')
    compile project(':client:cards-client-data')
    compile project(':tools:spring:spring-oauth2-utilities')
    testCompile project(':tools:spring:spring-test-utilities')
}

jar {
    manifest {
        attributes("Created-By"         : "David Binder",
                "Specification-Title": "OperatorFabric Time Manager Service",
                "Main-Class"         : "org.lfenergy.operatorfabric.time.TimeApplication",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}

/*
apply plugin: 'signing'
signing {
	sign publishing.publications.mavenJava
	}
	*/
