dependencies {
    compile boot.starterWeb, boot.starterJetty
    compile project(':client:time-client-data')
    compile project(':client:cards-client-data')
    compile project(':tools:spring:spring-oauth2-utilities')
    testCompile project(':tools:spring:spring-test-utilities')
}

bootJar {
    manifest {
        attributes("Created-By"          : "Gradle ${gradle.gradleVersion}",
                "Specification-Title"    : "OperatorFabric Time Manager Service",
                "Implementation-Title"   : "OperatorFabric Time Manager Service",
                "Implementation-Version" : operatorfabric.version,
                "Specification-Version"  : operatorfabric.version
        )
    }
}

/*
apply plugin: 'signing'
signing {
	sign publishing.publications.mavenJava
	}
	*/
