jar {
    manifest {
        attributes("Created-By"      : "David Binder",
                "Specification-Title": "Operator Fabric main Web UI",
                "Main-Class"         : "org.lfenergy.operatorfabric.webui.WebUiApplication",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}

subprojects {
    dependencies{
        compile boot.starterWeb, boot.starterJetty
        compile cloud.eurekaClient
        compile boot.starterAop, spring.retry
    }
    
    sourceSets {
        main {
            resources {
                srcDir 'src/main/resources'
                srcDir 'build/src/generated/resources'
            }
        }
    }

}

