plugins {
	id "base"
	id "com.palantir.docker"
}

docker {
	name "lfeoperatorfabric/of-${project.name.toLowerCase()}:${project.version}"
	if (!project.version.equals("SNAPSHOT"))
		tag "latest", "latest"
	labels(['project': "${project.group}"])
	copySpec.with {
				from('../ui/main/build/distribution') {
					include '**'
					into 'distribution'
				}
				from('src/main/docker') {
					include 'start-webui.sh'
					include 'nginx-logrotate-conf'
					into '.'
				}
			}
	buildArgs(['https_proxy'    : proxy.https])
	dockerfile file("src/main/docker/Dockerfile")
}

tasks.dockerPrepare.dependsOn ':ui:main-user-interface:build'
