plugins {
	id "base"
	id "com.palantir.docker"
}

docker {
	name "lfeoperatorfabric/of-${project.name.toLowerCase()}:${project.version}"
	if (!project.version.equals("SNAPSHOT"))
		tag "latest", "latest"
	labels(['project': "${project.group}"])
	copySpec.with {
				from('../ui/main/build/distribution') {
					include '**'
					into 'distribution'
				}
				from('src/main/docker') {
					include 'start-webui.sh'
					into '.'
				}
			}
	buildArgs(['http_proxy'     : apk.proxy.uri,
			   'https_proxy'    : apk.proxy.uri,
			   'HTTP_PROXY_AUTH': "basic:*:$apk.proxy.user:$apk.proxy.password"])
	dockerfile file("src/main/docker/Dockerfile")
}

tasks.dockerPrepare.dependsOn ':ui:main-user-interface:build'
