dependencies {
    implementation project(':tools:generic:utilities'), project(':tools:spring:spring-utilities')
    implementation misc.jsonSmart
    implementation spring.securityOauthResource, spring.securityOauthJose
    implementation boot.starterMongo
    implementation boot.starterSecurity
    implementation boot.starterValidation

    compileOnly boot.annotationConfiguration
    annotationProcessor boot.annotationConfiguration

    implementation boot.starterWebflux
    implementation project(':client:users-client-data')
    implementation project(':tools:spring:spring-mongo-utilities')
    implementation project(':tools:spring:spring-oauth2-utilities')
    implementation project(':tools:user-action-tracing')
    testImplementation testing_deps.reactor
    testImplementation project(':tools:spring:spring-test-utilities')
    testImplementation project(':tools:spring:spring-oauth2-utilities')
}

bootJar {
    manifest {
        attributes( "Created-By"             : "Gradle ${gradle.gradleVersion}",
                    "Specification-Title"    : "OperatorFabric Card Read Service",
                    "Implementation-Title"   : "OperatorFabric Card Read Service",
                    "Implementation-Version" : operatorfabric.version,
                    "Specification-Version"  : operatorfabric.version
        )
    }
}




