apply plugin: 'org.graalvm.buildtools.native'

dependencies {
    implementation boot.starterSecurity
    implementation spring.securityOauthResource, spring.securityOauthJose
    implementation boot.starterValidation
    implementation boot.starterMongo
    implementation misc.jsonSmart
    implementation misc.collections4

    compileOnly boot.annotationConfiguration
    annotationProcessor boot.annotationConfiguration

    implementation boot.starterWeb, boot.starterUndertow
    implementation group: 'org.wildfly.common', name: 'wildfly-common', version: '2.0.0'
    implementation project(':tools:spring:spring-utilities')
    implementation project(':tools:spring:spring-mongo-utilities')
    implementation project(':tools:spring:spring-oauth2-utilities')
    implementation project(':tools:generic:utilities')
    implementation project(':tools:user-action-tracing')
}

graalvmNative {
    binaries {
        main {
            imageName = "users"
            mainClass = "org.opfab.users.UsersApplication"
        }
    }
    binaries.all {
        buildArgs.add("--verbose")
    }
}

bootJar {
    manifest {
        attributes("Created-By"          : "Gradle ${gradle.gradleVersion}",
                "Specification-Title"    : "OperatorFabric User Manager Service",
                "Implementation-Title"   : "OperatorFabric User Manager Service",
                "Implementation-Version" : operatorfabric.version,
                "Specification-Version"  : operatorfabric.version
        )
    }
}

tasks.named("bootBuildImage") {
	imageName = "lfeoperatorfabric/of-users-service:SNAPSHOT"
}